---------------------------------------------------------------------------------------------------
file_name       naive_siamese_model_George_B.h5
max_harvest     530
time trained    6m8s
---------------------------------------------------------------------------------------------------
Successfully created siamese model from pretrained kernel.
Harvesting data from anchor data\benchmark_anchor, positive data\benchmark_positive and negative data\negative folder.
Anchor images availlable :	530
Positive images availlable :	530
Negative images availlable :	13233
Tuple harvested :		530
Labelling data
Successfully harvested and labelled 530 data.
Begining transfert learning.
Epoch 1/1
24/24 [==============================] - 366s 15s/step
Loss : 0.7009260058403015	Recall : 0.4166666567325592	Precision : 0.5859375
Transfert training complete, saving transfered siamese model.
Successfully saved model at saved_model\naive_siamese_model_George.h5.