---------------------------------------------------------------------------------------------------
file_name       pretrained_siamese_model_George_B.h5
max_harvest     530
time trained    6m37s
---------------------------------------------------------------------------------------------------
Successfully created siamese model from pretrained kernel.
Harvesting data from anchor data\benchmark_anchor, positive data\benchmark_positive and negative data\negative folder.
Anchor images availlable :	530
Positive images availlable :	530
Negative images availlable :	13233
Tuple harvested :		530
Labelling data
Successfully harvested and labelled 530 data.
Begining transfert learning.
Epoch 1/1
24/24 [==============================] - 395s 16s/step
Loss : 0.5653571486473083	Recall : 0.044692736119031906	Precision : 0.5714285969734192
Transfert training complete, saving transfered siamese model.
Successfully saved model at saved_model\pretrained_siamese_model_George.h5.